* {
    box-sizing:content-box;
    margin: 0;
    padding: 0;
    
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: auto 100px;
    background-color: #E5E5E5;
    height: auto;
    
    
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    margin: 0;
    list-style-type: none;
}

.menu .menu_link{
    color: #000000;
    font-size: 16px;
    text-decoration: none;
    letter-spacing: 4px;
    
    
    
}

.menu .menu_link:hover {
    text-decoration: underline;
    
}

.lang {
    display: flex;
    justify-content: space-between;
    
}

.lang img {
    padding: 0 5px;
}

.flag {
    margin: 5px;
}

.Logo {
    text-align: center;
    padding: 30px;
}

h1 {
    letter-spacing: 5px;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}

.interior {
    display: block;
    text-align: center;
    margin-top: 20px;
}
.interior img {    
    width: 100%;
    height: 100%;  
    margin-top: 20px;
}

.description {
    margin: 20px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 1.5em;
    font-size: 16px;

}

.main_menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #a4a082;
 
}

h3 {
    letter-spacing: 2px;
    font-size: 16px;
}

.content {
    float: left;
    width: 40%;
    margin: 20px;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    background: #f2f2f2;
    
     
}


.timetable {
    margin: 10px 0;
    letter-spacing: 1px;
    line-height: 1.3em;
    
}

.catalog_link {
    color: rgb(160, 2, 2);
    letter-spacing: 3px;
    font-size: 15px; 
    font-weight: bold;
}



.gallery_pict {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

.pict {
    height: auto;
    width: 40%;
    padding: 10px 0;
}

.pict img {
    
    height: 100%;
    width: 100%;
}

h2 {
    margin: 0;
    padding: 20px;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 25px;
    
   
}

.gallery {
background: #a4a082;
}

.gallery_pict {
height: 100%;
}

.menu_footer {
    display:flex;
    justify-content:space-between;
    list-style-type:none;
    margin: 20px 50px;

    
      
}

.footer .menu_link {
    text-decoration: none;
}

.footer .menu_link:hover {
    text-decoration: underline;
}

.menu_footer a  {
    color: black;
    letter-spacing: 3px;
    font-size: 16px;
  }

.conteiner_promo {
    background: url(img/vaucher/gift-voucher-coupon-discount-special-offer.jpg) center center/cover no-repeat;
    height: 600px;
}

.gift_conteiner {
    padding-top: 5px;
    width: 100%;
}

.gift_description {
    margin: 10px 30px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 1.5em;
    font-size: 20px;
    color:rgb(249, 249, 249);
    font-weight: 300;
}

.simple {
    margin: 30px 40px;
}
.promo {
    display: flex;
    justify-content: space-between;
    margin: 280px 100px;
}



.promo_description {
    width: 800px;
    letter-spacing: 3px;
    line-height: 1.5em;
    font-size: 16px;
    color:rgb(249, 249, 249);
    font-weight: 300;
}

.promo_btn {
    width: 220px;
    height: 60px;
    margin: 0;
    padding: 0;
    background: none;
    color:rgb(249, 249, 249);
    font-size: 20px;
    font-weight: 300;
    border: 4px solid rgba(0, 0, 0, 0.35);
}

.promo_btn:hover {
    background:rgb(249, 249, 249);
    color:black;
    cursor: pointer;
    

}

.price {
    height: 50px;
    width: 300px;
    color:rgb(255, 0, 0);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.promo_pict{
    margin: 0;
    padding: 0;
    width: 50%;

}

.program_header {
    margin: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.dinner_program {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.dinner_program img {
    width: 100%;
    height: 100%;
        
}

.dinner_description {
    display: flex;
    width: 50%;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.9em;
    font-size: 16px;
    align-items: center;
    background: #f2f2f2;
}

.dinner_description p {
    margin: 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
    
}

.contact {
    position: relative;
}

.contact_name {
    letter-spacing: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.contact_info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: auto;
    background-color:#d7d5c1;
    padding: 25px;
}

.contact_addr {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    letter-spacing: 3px;
}

.contact_phone {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color:black;
    text-decoration: none;
    margin-top: 20px;
}

.contact_phone:hover {
    text-decoration: underline;
    color: #5566a0;
}

.team_header {
    letter-spacing: 5px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    padding-top: 10px;
}

.team img {   
    margin-top: 20px; 
    width: 100%;
    height: 100%;  
}

.team_subtitle {
    letter-spacing: 1px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.team_deskr {
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
    line-height: 30px;
    text-align: center;
    
}

.staff_conteiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.staff {
    width: 28%;
    padding: 10px;
    margin: 10px;
    background-color: #f2f2f2;
    border: solid 4px rgb(235, 235, 235);
    outline: solid 4px rgb(211, 211, 211);
    
     
}

.staff_name {
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: 400;
    
}

.staff_position {
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    font-style: italic;
}

.staff_desсr {
    
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    letter-spacing: 1px;
    line-height: 20px;
}

.about_us {
    margin-bottom: 20px;
}
.lefting {
    float:left; 
    margin-right: 20px;
    
}

p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 20px;
}

.alacard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #a4a082;
    margin: 10px;
}

.alacard_header {
    margin: 50px;
    text-align: center;
}


h3 {
    text-align: center;
    letter-spacing: 2px;
    font-size: 20px;
   
    
   
}

.menu_conteiner {
    display: flex;
    justify-content: space-between;
    width: 47%;
    height: 170px;
    background-color:#f2f2f2;
    margin: 10px;
}



.menu-descr {
    display: flex;
    align-items: center;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.9em;
    width: 370px;
    padding: 20px;
    
   
}


.menu-price   {
    display: flex;
    align-items: center;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.9em;
    width: 82px;
    padding: 10px;
    font-style: italic;
    background-color: #e4e1c8;
    
}

.snacks_menu {
    text-align: center;
    font-size: 16px;
}

.snacks_bacgr {
    background-color: #a4a082;
}

h3 {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.breakfast_card {
    float: left;
    width: 310px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    background: #f2f2f2;
    
     
}



.breakfast_descr {
    margin: 10px;
    font-size: 20px;
    font-weight: 400;
}

.wine_menu {
    margin: 20px auto;
}

.breakfast_price {
    font-style: italic;
    padding: 10px;
    font-size: 16px;
}

.booking_form {
    display: flex;
    
}


fieldset {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
    
}




#rtb-date, #rtb-time, #rtb-party, #rtb-phone, #rtb-name, #rtb-email, #rtb-message {
    font-size: 16px;
}

textarea {
    width: 100%;
    height: 140px;
}

button {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
    background-color:rgb(26, 141, 145);

}

label {
    margin-left: 10px;
}

.book_res {
    background-color:#d7d5c1;
    padding: 20px;
    width: 50%;
    height: auto;
}

.booking_form {
    display: flex;
    justify-content: center;
}

.booking {
    margin: 20px;
    width: 50%;
}

.booking_header {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.booking_descr {
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    line-height: 25px;
    margin-left: 10px;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0 -100px;
    top: 0;
    background-color:rgba(0, 0, 0, 0.56);
    
}

.modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    min-height:250px;
    background-color:rgb(240, 240, 240);
    padding: 25px;
   
   
}

.modal .modal_close {
    position: absolute;
    top: 0;
    right: -30px;
    font-size: 35px;
    line-height: 20px;
    color:rgb(250, 85, 9);
    cursor: pointer;
}

.modal .modal_subtitle {
    color:sienna;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.modal .modal_descr {
    color:sienna;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
}

.button_modal {
    height: 50px;
    width: 250px;
    background-color:rgb(142, 138, 138);
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    
}

.button_modal:hover {
    background-color:#787373;
    
}

input {
    width: 240px;
    height: 30px;
    margin: 10px;
}

.animate__animated.animate__rollIn {
    animation-duration: 2s; 
}

.animate__animated.animate__rotateIn {
    animation-duration: 2s; 
}

.animate__animated.animate__zoomInDown {
    animation-duration: 2s; 
}

.animate__animated.animate__rubberBand {
    animation-duration: 2s; 
}

.animate__animated.animate__fadeInDownBig {
    animation-duration: 2s; 
}

.animate__animated.animate__fadeInRight {
    animation-duration: 2s; 
}

.animate__animated.animate__fadeInLeft {
    animation-duration: 2s; 
}

.animate__animated.wow.animate__fadeInUpBig {
    animation-duration: 2s;
}

.animate__animated.wow.animate__lightSpeedInLeft {
    animation-duration: 2s;
}

.animate__animated.wow.animate__rotateInUpLeft {
    animation-duration: 2s;
}

.animate__animated.wow.animate__zoomIn {
    animation-duration: 2s;
}

.animate__animated.wowanimate__bounceOut {
    animation-duration: 2s;
}











