{
  "name": "avelo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "jquery": "^3.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12",
    "vuetify": "^2.6.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/jquery": "^3.5.9",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "deepmerge": "^4.2.2",
    "sass": "^1.32.13",
    "sass-loader": "^12.3.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-vuetify": "~2.4.4"
  }
}
